# VasDolly-Gradle8-Up

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
command/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
plugin/: build.gradle
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/: VasDollyPlugin.kt
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/extension/: ConfigExtension.kt
plugin/src/main/kotlin/com/tencent/vasdolly/plugin/task/: ApkChannelPackageTask.kt  ChannelPackageTask.kt
reader/: build.gradle
verify/: build.gradle
writer/: build.gradle
