buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.yibaoshan.vasdolly:plugin:3.0.7-beta'
    }
}

plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 14
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '31.0.0'

    //VasDolly插件版本信息
    GROUP = 'com.yibaoshan.vasdolly'
    VERSION = '3.0.7-beta'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


