plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 14
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '31.0.0'

    //VasDolly插件版本信息
    GROUP = 'com.yibaoshan.vasdolly'
    VERSION = '3.0.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


