apply plugin: 'maven-publish'

group = "com.yibaoshan.vasdolly"
version = project.rootProject.VERSION

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "com.yibaoshan.vasdolly"
                artifactId = POM_ARTIFACT_ID
                version = project.rootProject.VERSION
                if (POM_PACKAGING == "aar") {
                    from components.release
                } else {
                    from components.java
                }

                pom {
                    name = POM_NAME
                    artifactId = POM_ARTIFACT_ID
                    packaging = POM_PACKAGING
                    description = 'VasDolly is a fast and convenient Android channel package tool'
                    url = 'https://github.com/yibaoshan/VasDolly-Gradle8-Up'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:https://github.com/yibaoshan/VasDolly-Gradle8-Up.git'
                        developerConnection = 'scm:git:https://github.com/yibaoshan/VasDolly-Gradle8-Up.git'
                        url = 'https://github.com/yibaoshan/VasDolly-Gradle8-Up'
                    }
                    
                    developers {
                        developer {
                            id = 'yibaoshan'
                            name = 'yibaoshan'
                            email = 'yibaoshan@foxmail.com'
                        }
                    }
                }
            }
        }
    }
}