plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.tencent.vasdolly.command.Main'
        attributes 'Version': VERSION
    }
}

dependencies {
    implementation project(':common')
    implementation project(':reader')
    implementation project(':writer')
    implementation project(':verify')
    implementation 'com.android.tools.build:apksig:3.6.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task generateJar(type: Copy, dependsOn: shadowJar) {
    from('build/libs') {
        include 'command-all.jar'
    }
    into('jar')
    rename('command-all.jar', 'VasDolly.jar')
}
build.finalizedBy generateJar


task deleteJar(type: Delete, dependsOn: clean) {
    delete 'jar'
}
clean.finalizedBy deleteJar

