plugins {
    id 'java-library'
    id 'maven-publish'
}
// apply from: rootProject.file("maven.gradle")

dependencies {
    implementation 'com.android.tools.build:apksig:3.6.4'
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.yibaoshan.vasdolly'
            artifactId = 'verify'
            version = rootProject.VERSION
            from components.java
        }
    }
}